[General]
ignored_ports = 8080,9090
tcp_port_range = 0-65535
udp_port_range = 0-65535
scan_timeout = 120 
log_file = suspicious_activity.log
block_suspicious_ips = True

[Email]
smtp_server = smtp.example.com
smtp_port = 587
smtp_username = your_email@example.com
smtp_password = your_email_password
admin_email = admin@example.com

[PeriodicScan]
enable_periodic_scan = True
scan_interval_hours = 24
report_recipient_email = admin@example.com